<html>
    <meta charset='utf-8'>
    <head>
        <style>
            .container
            {
                position:absolute;
                border: 1px solid;
                height: 500px;
                width:  600px;
            }

            .node
            {
                height: 100px;
                width:  100px;
                border: solid 1px;
                text-align: center;
                display: inline;
                line-height: 100px;
                position: absolute;
            }
    
            .multiNode
            {
                height: 150px;
                width:  170px;
                border: solid 1px;
                text-align: center;
                display: inline;
                line-height: 100px;
                position: absolute;
            }

            .palette
            {
                position:absolute;
                border: 1px solid;
                height: 500px;
                width:  200px;
                left:   650px;
            }

            .placeholder {
                background: green;
                position: absolute;
            }

            .info
            {
                position:absolute;
                border: 1px solid;
                height: 100px;
                width:  200px;
                top:    550px;
                left:   650px;
            }

        </style>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <script type="text/javascript" src="area-notifier.js"></script>
        <script type="text/javascript" src="node.js"></script>
        <script type="text/javascript" src="process.js"></script>
        <script type="text/javascript" src="painter.js"></script>
        <script type="text/javascript" src="grid-manager.js"></script>
        <script>
            /*

                process.removeNodes('five');
                process.removeNodes('four');
                process.removeNodes('three');
                process.removeNodes('one');
                process.removeNodes('two');
                console.log(process);

            */
        </script>
    </head>
    <body>
        <div id='container' class="process"></div>
        <div id='palette' class="palette">
            <ul>
            <div id="tarea1" data-type="simple">tarea1</div>
            <div id="tarea2" data-type="simple">tarea2</div>
            <div id="tarea3" data-type="simple">tarea3</div>
            <div id="tarea4" data-type="simple">tarea4</div>
            <div id="tarea5" data-type="simple">tarea5</div>
            <div id="tarea6" data-type="simple">tarea6</div>
            <div id="tarea7" data-type="simple">tarea7</div>
            <div id="parallel" data-type="multi">parallel</div>
            </ul>
        </div>
        <div id='container'></div>
        <div id='areas'></div>
        <div id='info' class="info">
            <input type="text"></input>
        </div>
        <script>

            var grid = new GridManager({
                'container': "container",
                'chooser'  : "palette",
            });

            grid.addElement('parallel');
            grid.addElement('parallel',0,'down');
            //grid.addNextElement('two',0,'down');
/*
            grid.addNextElement('three',0,'right');
            grid.addNextElement('four',1,'down');
            grid.addElement('five');
            grid.addElement('five');
            grid.addElement('five');
            grid.addNextElement('six',0,'right');
*/
            //console.log(grid);
            //grid.draw();
            //grid.clear();
            //grid.draw();
        </script>
    </body>
</html>
