<!DOCTYPE html>
<html>
    <head>
    <meta charset='utf-8'/>
        <style>
            .container
            {
                position:relative;
                border: 1px solid;
                height: 600px;
                width:  650px;
                overflow: auto;
                margin: 20px;
            }

            .node
            {
                position: absolute;
                border-radius: 5px;
                box-shadow: 5px 5px 5px #888888;
                color: #fff;
                padding: 10px;
                width: 200px;
                background-color: #5cb85c;
                height: 20px;
                width: 220px;
            }

            .multiNode
            {
                position: absolute;
                border-radius: 5px;
                box-shadow: 5px 5px 5px #888888;
                color: #fff;
                height: 20px;
                width: 220px;
                background-color: #5cb85c;
                padding: 10px;
            }

            .multiNodeContainer
            {
                position:static;
            }

            .multiNodeElement
            {
                border: solid 1px;
                height: 50px;
            }

            .palette
            {
                position: fixed;
                float: right;
                border: 1px solid;
                height: 300px;
                width:  200px;
                left:   800px;
                z-index: 100;
            }

            .placeholder {
                position:absolute;
                background: green;
                opacity: 0.4;
            }
            
            .close {
                position:relative;
                float: right;
                display: inline;
                cursor: default;
                z-index: 10;
            }

            .info
            {
                border: 1px solid;
                height: 100px;
                width:  200px;
            }

        </style>
        <script type="text/javascript" src="../js/jquery.js"></script>
        <script type="text/javascript" src="../js/jquery-ui.js"></script>
        <script type="text/javascript" src="../js/jsplumb.js"></script>
        <script type="text/javascript" src="area-notifier.js"></script>
        <script type="text/javascript" src="node.js"></script>
        <script type="text/javascript" src="process.js"></script>
        <script type="text/javascript" src="painter.js"></script>
        <script type="text/javascript" src="grid-manager.js"></script>
    </head>
    <body>
        <div id='palette' class="palette">
            <ul>
            <div id="tarea1" data-type="simple">tarea1</div>
            <div id="tarea2" data-type="simple">tarea2</div>
            <div id="tarea3" data-type="simple">tarea3</div>
            <div id="tarea4" data-type="simple">tarea4</div>
            <div id="tarea5" data-type="simple">tarea5</div>
            <div id="tarea6" data-type="simple">tarea6</div>
            <div id="tarea7" data-type="simple">tarea7</div>
            <div id="parallel" data-type="multi">parallel</div>
            </ul>
        </div>
        <div id='container' class="container">
        </div>
        <script>

            var grid = new GridManager({
                'container': "container",
                'chooser'  : "palette",
            });

/*

            $('#container').append($('<div id="my_node"  class="node">'));
            $('#container').append($('<div id="other_node"  class="node">'));
            var node = $('#my_node');
            var node2 = $('#other_node');
            
            node.css('top','+=100');
            node.css('left','+=50');

            node2.css('top','+=300');
            node2.css('left','+=90');
*/

//            $('#container').resizable();
            grid.addElement($('#simple'));
            grid.addElement($('#simple'),0,'down');
            grid.addElement($('#simple'),0,'down');
            grid.addElement($('#simple'),1,'right');

        </script>
    </body>
</html>
